{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "crust",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "window": { "all": true },
      "os": { "all": true },
      "process": { "all": true },
      "clipboard": { "writeText": true }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "app.crustchat",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false,
      "dialog": false
    },
    "windows": [
      {
        "title": "Crust",
        "width": 1250,
        "height": 950,
        "minWidth": 769,
        "minHeight": 500,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": false
      },
      {
        "title": "Crust - Loading",
        "width": 400,
        "height": 200,
        "center": true,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen"
      }
    ],
    "systemTray": {
      "iconPath": "icons/Square107x107Logo.png",
      "iconAsTemplate": true
    }
  }
}