{
  "name": "crust",
  "private": true,
  "license": "GPL-3.0-only",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "vue-devtools": "npx --no-install vue-devtools",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "eslint": "npx eslint \"{src/**/,}*.{js,ts,json,vue}\"",
    "eslint-fix": "npm run eslint -- --fix",
    "stylelint": "npx stylelint \"{src/**/,}*.{vue,scss,css}\"",
    "stylelint-fix": "npm run stylelint -- --fix",
    "clippy": "cargo clippy --manifest-path .\\src-tauri\\Cargo.toml"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@tauri-apps/api": "^1.1.0",
    "@types/semver": "^7.3.12",
    "async-mutex": "^0.4.0",
    "bulma": "^0.9.4",
    "bulma-switch": "^2.0.4",
    "class-transformer": "^0.5.1",
    "mime": "^3.0.0",
    "pinia": "^2.0.22",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.3.7",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#faf75b6e8ef59633da41bc2da297536ea76bb231",
    "ts-results": "^3.3.0",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.1",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.8.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/devtools": "^6.4.3",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-vue": "^9.5.1",
    "sass": "^1.55.0",
    "stylelint": "^14.12.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vue-tsc": "^0.40.13"
  }
}
